<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Admin_new_MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Transport Management</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/fullcalendar.min.css" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/tooplate.css" />
    
    <link href="AdminTool/plugins/select2/select2.min.css" rel="stylesheet" type="text/css" />
    <link href="AdminTool/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- FontAwesome 4.3.0 -->
    <link href="../Css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons 2.0.0 -->
    <%--<link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />--%>
    <!-- Theme style -->
    <link href="AdminTool/dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
       <link href="AdminTool/dist/css/Custom.css" rel="stylesheet" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link href="AdminTool/dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />
    <!-- iCheck -->
    <link href="AdminTool/plugins/iCheck/flat/blue.css" rel="stylesheet" type="text/css" />
    <!-- Morris chart -->
    <link href="AdminTool/plugins/morris/morris.css" rel="stylesheet" type="text/css" />
    <!-- jvectormap -->
    <link href="AdminTool/plugins/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
    <!-- Date Picker -->
    <link href="AdminTool/plugins/datepicker/datepicker3.css" rel="stylesheet" type="text/css" />
    <!-- Daterange picker -->
    <link href="AdminTool/plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    <!-- bootstrap wysihtml5 - text editor -->
    <link href="AdminTool/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
    <script src="AdminTool/plugins/jQuery/jQuery-2.1.4.min.js" type="text/javascript"></script>
    <style>
        /*.nav-link dropdown-toggle:hover  .dropdown-menu {
            display:block;
        }*/
        /*.navbar-light .navbar-nav .nav-link:hover .navbar-expand-xl .navbar-nav .dropdown-menu {
            display:block;
            position: absolute;
            background-color:pink;
            color:green;
        }*/
        /*.navbar-expand-xl .navbar-nav .dropdown-menu {
            position: absolute;
            display: block;
        }*/
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="reportsPage">
    <form id="form1" runat="server">
        <%--<asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server"></asp:ToolkitScriptManager>--%>
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server"></asp:ToolkitScriptManager>
        <asp:ScriptManagerProxy ID="ScriptManagerProxy1" runat="server"></asp:ScriptManagerProxy>
    <div class="" id="home">
        <div class="container" style="width:100%;">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a id="hyperimglink" href="AdminDashboard.aspx"><img id="imglogo" src="logo.png" /></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
      aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="navbar-collapse collapse in" id="navbarSupportedContent" aria-expanded="true" style="height: 31px;">
    <ul class="navbar-nav mr-auto">
       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Master
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
          <a class="dropdown-item" href="District.aspx">District</a>
          <a class="dropdown-item" href="CompanyRegistration.aspx">Company Detail</a>
          <a class="dropdown-item" href="Vehicle.aspx">Vehicle</a>
          <a class="dropdown-item" href="Consigner.aspx">Consigner</a>
          <a class="dropdown-item" href="Consignee.aspx">Consignee</a>
          <a class="dropdown-item" href="Bank.aspx">Bank</a>
          <a class="dropdown-item" href="FillingStations.aspx">FillingStations</a>
          <a class="dropdown-item" href="Expense.aspx">Expense</a>
          <a class="dropdown-item" href="Loan-Account.aspx">Loan Account</a>
          <a class="dropdown-item" href="CashLedger.aspx">CashLedger</a>
            </div>
      </li>
           <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown21" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">NewTripSheet
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown21">
                <a class="dropdown-item" href="NewTripSheet.aspx"> Add NewTripSheet</a>
                <a class="dropdown-item" href="NewTripSheet.aspx?type=edit"> Update NewTripSheet</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Accounts
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="PaymentTransport.aspx">PaymentTransport</a>
          <a class="dropdown-item" href="Receipt.aspx">Receipt</a>
          <a class="dropdown-item" href="GeneralVoucher.aspx">GeneralVoucher</a>
          <a class="dropdown-item" href="MultiplePayment.aspx">MultiplePayment</a>
        </div>
      </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Report
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                <a class="dropdown-item" href="VehicleReport.aspx">VehicleReport</a>
                <a class="dropdown-item" href="Consigner-Report.aspx">Consigner Report</a>
                <a class="dropdown-item" href="Ledger-Report.aspx">Ledger Report</a>
                <a class="dropdown-item" href="Cash-Book.aspx">Cash Book</a>
                <a class="dropdown-item" href="Bank-Book.aspx">Bank Book</a>
                <a class="dropdown-item" href="Day-Book.aspx">Day Book</a>
                <a class="dropdown-item" href="AllVehicleReport.aspx">AllVehicleReport</a>
                <a class="dropdown-item" href="All-VehicleReport-DateWise.aspx">AllVehicleReport DayWise</a>
            </div>
        </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                TPT TripSheet
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
                <a class="dropdown-item" href="tpt-trip-sheet.aspx">TPT TripSheet</a>
                <a class="dropdown-item" href="tpt-trip-sheet-report.aspx">TPT TripSheet Report</a>
            </div>
        </li>
      <li class="nav-item">
           <asp:LinkButton ID="btn_logout" OnClick="btn_logout_Click" CssClass="nav-link d-flex" Text="Logout" runat="server" />
                                
      </li>
    </ul>
  </div>
</nav>
                    
                        </div>
                </div>
            </div>
            <!-- row -->
            
        <asp:ContentPlaceHolder id="footer" runat="server">
        
        </asp:ContentPlaceHolder>
   <footer class="row tm-mt-small">
                <div class="col-12 font-weight-light">
                    <p class="d-inline-block tm-bg-black text-white py-2 px-4">
                        Copyright &copy; 2019 Transport Manager . Develope by
                        <a rel="nofollow" href="https://www.techmatos.in/" target="_blank" class="text-white tm-footer-link">Techmatos</a>
                    </p>
                </div>
            </footer>
        </div>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- https://jquery.com/download/ -->
    <script src="js/moment.min.js"></script>
    <!-- https://momentjs.com/ -->
    <script src="js/utils.js"></script>
    <script src="js/Chart.min.js"></script>
    <!-- http://www.chartjs.org/docs/latest/ -->
    <script src="js/fullcalendar.min.js"></script>
    <!-- https://fullcalendar.io/ -->
  <%--  <script src="js/bootstrap.min.js"></script>--%>
    <!-- https://getbootstrap.com/ -->
    <script src="js/tooplate-scripts.js"></script>
         <!-- Bootstrap 3.3.2 JS -->
    <script src="AdminTool/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- Select2 -->
    <script src="AdminTool/plugins/select2/select2.full.min.js" type="text/javascript"></script>
    <!-- InputMask -->
    <script src="AdminTool/plugins/input-mask/jquery.inputmask.js" type="text/javascript"></script>
    <script src="AdminTool/plugins/input-mask/jquery.inputmask.date.extensions.js" type="text/javascript"></script>
    <script src="AdminTool/plugins/input-mask/jquery.inputmask.extensions.js" type="text/javascript"></script>
    <!-- SlimScroll 1.3.0 -->
    <script src="AdminTool/plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <!-- iCheck 1.0.1 -->
    <script src="AdminTool/plugins/iCheck/icheck.min.js" type="text/javascript"></script>
    <!-- FastClick -->
    <script src="AdminTool/plugins/fastclick/fastclick.min.js" type="text/javascript"></script>
    <!-- AdminLTE App -->
    <script src="AdminTool/dist/js/app.min.js" type="text/javascript"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="AdminTool/dist/js/demo.js" type="text/javascript"></script>
    <script src="AdminTool/plugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
    <script src="AdminTool/plugins/datatables/dataTables.bootstrap.min.js" type="text/javascript"></script>
    <script>
        let ctxLine,
            ctxBar,
            ctxPie,
            optionsLine,
            optionsBar,
            optionsPie,
            configLine,
            configBar,
            configPie,
            lineChart;
        barChart, pieChart;
        // DOM is ready
        $(function () {
            updateChartOptions();
            drawLineChart(); // Line Chart
            drawBarChart(); // Bar Chart
            drawPieChart(); // Pie Chart
            drawCalendar(); // Calendar

            $(window).resize(function () {
                updateChartOptions();
                updateLineChart();
                updateBarChart();
                reloadPage();
            });
        })
    </script>
        </form>
</body>
</html>